my-data-pipeline/
в”њв”Ђв”Ђ dbt_project/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ staging/
в”‚   в”‚   в”њв”Ђв”Ђ marts/
в”‚   в”‚   в””в”Ђв”Ђ intermediate/
в”‚   в”њв”Ђв”Ђ macros/
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в””в”Ђв”Ђ dbt_project.yml
в”‚
в”њв”Ђв”Ђ airflow/
в”‚   в”њв”Ђв”Ђ dags/
в”‚   в”‚   в”њв”Ђв”Ђ dbt_dags/
в”‚   в”‚   в””в”Ђв”Ђ other_dags/
в”‚   в””в”Ђв”Ђ plugins/
в”‚
в”њв”Ђв”Ђ scripts/
в”‚
в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md